# smart-task-habit-tracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smarttasktracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarttasktracker/: App.kt  MainActivity.kt  README.md
app/src/main/java/com/example/smarttasktracker/core/notification/: BootReceiver.kt  HabitReminderReceiver.kt  NotificationHelper.kt  ReminderScheduler.kt  RescheduleReminderWorker.kt  TaskReminderReceiver.kt
app/src/main/java/com/example/smarttasktracker/data/datasources/preferences/: PreferencesRepositoryImpl.kt  UserPreferencesDataSource.kt  placeholder.kt
app/src/main/java/com/example/smarttasktracker/data/datasources/remote/: QuoteApiServices.kt
app/src/main/java/com/example/smarttasktracker/data/datasources/repository/: QuoteRepositoryImpl.kt
app/src/main/java/com/example/smarttasktracker/data/datasources/utils/: Constants.kt
app/src/main/java/com/example/smarttasktracker/di/: DatabaseModule.kt  PreferencesModule.kt  ReminderSchedulerModule.kt  RemoteModule.kt  RepositoryModule.kt  placeholder.kt
app/src/main/java/com/example/smarttasktracker/domain/model/: HabitItem.kt  Quote.kt  TaskItem.kt  UserPreferences.kt  placeholder.kt
app/src/main/java/com/example/smarttasktracker/domain/repository/: HabitsRepository.kt  PreferencesRepository.kt  QuoteRepository.kt  TasksRepository.kt  placeholder.kt
app/src/main/java/com/example/smarttasktracker/domain/usecase/: placeholder.kt
app/src/main/java/com/example/smarttasktracker/domain/usecase/habits/: HabitUseCases.kt
app/src/main/java/com/example/smarttasktracker/domain/usecase/preferences/: UserPreferencesUseCases.kt
app/src/main/java/com/example/smarttasktracker/domain/usecase/quotes/: QuoteUseCases.kt
app/src/main/java/com/example/smarttasktracker/domain/usecase/tasks/: TaskUseCases.kt
app/src/main/java/com/example/smarttasktracker/domain/utils/: HabitWeeklyDone.kt
app/src/main/java/com/example/smarttasktracker/presentation/components/: AppBottomBar.kt  AppDrawer.kt  AppTopBar.kt  CategorySelector.kt  FormSectionLabel.kt  placeholder.kt
app/src/main/java/com/example/smarttasktracker/presentation/mock/: MockHabits.kt  MockQuote.kt  MockSavedQuotes.kt  MockTasks.kt
app/src/main/java/com/example/smarttasktracker/presentation/navigation/: AppNavigation.kt  BottomNavItem.kt  Screen.kt  placeholder.kt
app/src/main/java/com/example/smarttasktracker/presentation/screens/: placeholder.kt
app/src/main/java/com/example/smarttasktracker/presentation/screens/about/: AboutScreen.kt
app/src/main/java/com/example/smarttasktracker/presentation/screens/addedittask/: AddEditTask.kt
app/src/main/java/com/example/smarttasktracker/presentation/screens/addhabit/: AddHabitScreen.kt
app/src/main/java/com/example/smarttasktracker/presentation/screens/habits/: HabitsScreen.kt  HabitsViewModel.kt
app/src/main/java/com/example/smarttasktracker/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/example/smarttasktracker/presentation/screens/motivation/: MotivationScreen.kt
app/src/main/java/com/example/smarttasktracker/presentation/screens/notification/: NotificationScreen.kt
app/src/main/java/com/example/smarttasktracker/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smarttasktracker/presentation/utils/: CategoryOptions.kt  HabitIcons.kt  PriorityUtils.kt  ReminderOptions.kt  StringExtensions.kt
app/src/main/java/com/example/smarttasktracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: font_certs.xml  themes.xml
app/src/test/java/com/example/smarttasktracker/: ExampleUnitTest.kt
app/src/test/java/com/example/smarttasktracker/domain/repository/: HabitRepositoryTest.kt  PreferencesRepositoryImplTest.kt  QuoteRepositoryTest.kt  TaskRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
